
server.port=1710
spring.datasource.url= jdbc:mysql://localhost:3306/javaassignment

#username and password
spring.datasource.username=root
spring.datasource.password=paglupaglu22

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL = DEBUG
